# ZXLive

./: douban.sql  pom.xml
src/main/java/com/wh/Mapper/: MyMapper.java
src/main/java/com/wh/movie/: Main.java
src/main/java/com/wh/utils/: CommonUtils.java  Constance.java  DbHttpClient.java
src/main/resources/: application.properties  ehcache.xml  logback.xml  servlet.config.xml  spring.config.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: mybatis.spring.xml
src/test/: Httptest.java
