
# DATASOURCE 
datasource.url=jdbc:mysql://localhost:3306/douban?useUnicode=true&characterEncoding=UTF-8
datasource.username=root
datasource.password=a12301230
datasource.driverClassName=com.mysql.jdbc.Driver

datasource.initialSize=0
datasource.maxActive=20
datasource.maxIdle=20
datasource.minIdle=1
datasource.maxWait=60000
datasource.validationQuery=SELECT 1
